{
  "name": "whatsapp-backend",
  "version": "1.0.0",
  "description": "This is whatsapp-clone backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grumpyyash/WhatsApp-Clone.git"
  },
  "author": "Yash Vardhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Grumpyyash/WhatsApp-Clone/issues"
  },
  "homepage": "https://github.com/Grumpyyash/WhatsApp-Clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
